DB_HOST="sql7.freemysqlhosting.net"
DB_USER="sql7752594"
DB_PASSWORD="2PtBq5A4ki"
DB_DATABASE="sql7752594"

DB_HOST_DEV="localhost"
DB_USER_DEV="YouAreNotHere"
DB_PASSWORD_DEV="123456"
DB_DATABASE_DEV="test_database"